#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
logging.level.web=DEBUG

# mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testdb
#spring.data.mongodb.uri=mongodb://localhost:27018/testdb
#spring.data.mongodb.repositories.enabled=true


# Estabelecendo a conexão com o banco
#spring.datasource.url=jdbc:mysql://localhost:3306/h2a_page?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://kt06o86mhmqqnkzb:vu4upa0ygjrhlxxc@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ww3j2x7vvd4peqcg
spring.datasource.username=kt06o86mhmqqnkzb
spring.datasource.password=vu4upa0ygjrhlxxc
srping.datasource.port=3306
spring.datasource.database=ww3j2x7vvd4peqcg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ativação de profile default solicitado no console
spring.profiles.active=spring.profiles.active